<?php

return [
    'success' => 'عملیات موفقیت‌آمیز بود',
    'notFound' => 'عملیات ناموفق بود. لطفا دوباره امتحان کنید',
    'notFoundExcel' => 'فایل اپلود شده نقصی مبیاشد لطفا با دقت وبدون هیچ گونه عملیاکه  در اکسل انجام شده اپلود کنید ',
    'list' => 'تمام اطلاعات موجود در پایگاه داده',
    'search' => 'جستجوی داده‌ها',
    'code_not' => 'لطفا شناسه خود را وارد کنید',
    'code_not_data' => 'گواهینامه با این کد وجود ندارد',
    'not_cat_id' => 'این دسته‌بندی وجود ندارد',
    'not_file' => 'لطفا فایل اکسل را وارد کنید',
    'not_countEcel' => 'لطفا فایل اکسل را وارد کنید',
    'not_format' => 'این فرمت درست نمی‌باشد',
    'date_cat_not' => 'لطفا زمان این دسته را مشخص کنید',
    'count_not' => 'لطفا تعداد سوال این دسته را مشخص کنید',
    'question_one_not' => 'لطفا سوال گزینه اول را وارد کنید.',
    'question_two_not' => 'لطفا سوال گزینه دوم را وارد کنید.',
    'question_three_not' => 'لطفا سوال گزینه سوم را وارد کنید.',
    'question_four_not' => 'لطفا سوال گزینه چهار را وارد کنید.',
    'categorie_id_not' => 'لطفا دسته‌بندی را وارد کنید.',
    'level_not' => 'لطفا سطح سختی سوال را وارد کنید.',
    'answers_not' => 'لطفا پاسخ صحیح را وارد کنید',
    'acceptance_not' => 'لطفا درصد قبولی را وارد کنید',
    'text_not' => 'لطفا توضیحات را وارد کنید',
    'date_not' => 'زمان شما به پایان رسید؛ متاسفانه به هیچ سوالی پاسخ ندادید.',
    'History_again' => 'این فیلد می‌گوید که کاربر تا سه روز دیگر حق شرکت در آزمون را ندارد',
    'not_true' => 'متاسفانه شما نمره قبولی از این آزمون را نگرفتید. لطفا سه روز آینده مجدداً برای شرکت در آزمون مراجعه کنید',
    'refresh_not' => 'متاسفانه آزمون شما به‌دلیل رفرش صفحه حذف شد. لطفا سه روز دیگر برای شرکت در آزمون اقدام کنید.',
    'cat_not' => 'این محصول وجود ندارد. لطفا با پشتیبانی سایت تماس بگیرید',
    'not_azmoons' => 'شما قبل از این در این آزمون شرکت کردید',
    'id_not_val' => 'لطفا شناسه را وارد کنید',
    'checkData' => 'شما به‌تازگی در این آزمون شرکت کرده‌اید و فرصت بعدی شرکت در آزمون برای شما، سه روز دیگر است.',
    'checkData2' => '(سه روز بعد از آخرین باری که در آزمون شرکت کرده‌اید)',
    'level_not_val' => 'لطفا سطح سوال را تعیین کنید',
    'connectionFalid' => 'یک خطای غیرمنتظره رخ داد.لطفا چند دقیقه‌ی دیگر مراجعه کنید. یا با پشتیبانی تماس بگیرید',
    'certificate' => ' شما گواهینامه این دوره را دریافت کرده‌اید و امکان شرکت مجدد در این آزمون و دریافت گواهینامه را ندارید ',
    'not_certificate' => 'شما با موفقیت این آزمون را پشت سر گذاشته و نمره قبولی را کسب کرده‌اید',
    'permission_user_id' => 'لطفا نام کاربر را وارد کنید',
    'permission_name' => 'لطفا نام صحفه را وارد کنید',
    'exists_not' => 'این حق دسترسی برای این کاربر وجو دارد',
    'exam' => 'لطفا نوع گواهینامه را تعیین کنید',
    /// lists
    'title_not' => 'لطفا عنوان را وارد کنید.',
    'message_not' => 'لطفا پیام خود را وارد کنید',
    'catetage_not' => 'لطفا دسته بندی رو وارد کنید ',
    'discount_not' => 'لطفا تعداد کدهای تخفیف  رو وارد کنید',
    'discount_number_not' => ' کدهای تخفیف  باید از نوع اعداد باشد',

    'listDiscount_not' => 'لطفا نام های کد تخفیف را وارد کنید',
    'price_not' => 'لطفا قیمت را وارد کنید',

    'phone_number_not' => 'لطفا شماره تماس خود را وارد کنید',

    'phone_regex' => 'شماره همراه وارد شد صیحیح نمی باشد ',
    'phone_number_false' => 'اطلاعات وارد شده درست نمی باشد',
    'description_not' => 'لطفا توضیحات را وارد کنید',

    'expire_gift_not' => 'کدتخفیف را وارد کنید',
    'expire_gift_number_not' => 'کدتخفیف باید عدد باشد',

    'git_online_not' => 'تخفیف خرید انلاین را وارد کنید',
    'git_online_number_not' => 'تخفیف خرید انلاین باید عدد باشد',

    'credit_not' => 'تخفیف خرید اعتباری را وارد کنید',
    'credit_number_not' => 'تخفیف خرید اعتباری را وارد کنید',

    'expire_day_not' => 'لطفا مدت اعتبار  را وارد کنید',
    'expire_day_number_not' => 'لطفا مدت اعتبار را وارد کنید',
    ///Payment
    'payErrors' => 'خطا در پرداخت',
    'paysuccess' => 'عملیات پرداخت با موفقیت انجام شد',
    'processing' => 'هنگام بررسی درخواست شما یک خطا رخ داده است. لطفاً بعداً دوباره امتحان کنید',
    //messages
    'errOtp' => 'کد وارد شده اشتباه می باشد',
    'amount_between' => 'سقف خرید اعتباری شما 50 میلیون تومان می‌باشد.',
    'credits_amount_between' => 'سقف خرید اعتباری شما 50 میلیون تومان می‌باشد.',
    'credits_amount_between_Database' => 'سقف خرید اعتباری شمابه 50 میلیون  تومان رسیده است.  لطفا  تسویه حساب کنید.',
    /// file
    'customer_type_required' => 'نوع مشتری اجباری می باشد',
    'national_required' => 'کدملی اجبار می باشد',
    'national_melli_code' => 'کد ملی وارد شده معتبر نیست.',

    'phone_number_erorr' => 'شماره تلفن ثابت وارد شده اشتباه می باشد',
    'phone_digits_erorr' => 'شماره تلفن ثابت  11 رقم می باشد',
    'national_numeric' => 'کدملی باید از نوع عدد می باشد',
    'mobileـrequired' => 'شماره موبابل اجباری می باشد',
    'mobile_typeـerror' => 'شماره موبابل اشتباه است',
    'mobileـdigits' => 'شماره موبابل باید از نوع عدد می باشد',
    'postaـcode_numberic' => ' کد پستی اجباری می باشد',
    'postaـcode_type_error' => ' کد پستی اشتباه می باشد',
    'provinceـrequired' => 'نام استان ها اجبار می باشد',
    'cityـrequired' => 'شهر اجباری می باشد',
    'avenueـrequired' => 'نام خیابان اجبار می باشد',
    'plaque_required' => 'پلاک اجباری می باشد',
    'addressـrequired' => ' ادرس اجباری می باشد',
    'email__required' => 'ایمیل اجباری می باشد',
    'email__type_error' => 'ایمیل وارد شده اشتباه می باشد',
    'componeName_required' => 'نام شرکت را وارد کنید',
    'last_nameـrequired' => '  نام خانوادگی اجباری می باشد',
    'first_nameـrequired' => '  نام اجباری می باشد',
    'error_string' => ' باید از نوع استرینگ باشد',
    'economic_Code' => ' کد اقتصادی خود را وارد کنید',
    'economic_Code_limit' => ' کد اقتصادی یا شناسسه ملی نباید  کمتر 11 یا بیشتر از 12 باشد.',
    'exclusive_Code' => 'کد یکتا خود را وارد کنید',
    'exclusive_Code_limit' => 'کد یکتا یا اختصاصی نباید کمتر از 11 یا بیشتر اون باشد',
    'mimes' => 'لطفا یک عکس اپلود کنید',
    'uuid_required' => 'شناسه کاربر اجباری می باشد',
    'jobTitle_required' => 'عنوان شغل اجباری می باشد',
    ///error wordpress
    'wordpress_search' => 'کاربری با این شماره یافت نشد ',
    'Otp_search' => 'کاربری با این شماره یافت نشد ',
    'opt_code_expirt' => "کُد منقضی شده است.",
    'errors_wordpress' => 'خطادربرقراری ارتباط:لطفاچندقیقه دیگرامحتان کنید',
    'mobiles_not_regex' => 'لطفا تلفن همراه را درست وارد کنید',
    'mobiles_not' => 'لطفا تلفن همراه را وارد کنید',
    'counts_credit' => 'تعداد دوره های این پکیج به پایان رسیده است',
    'success_wordpress' => 'عملیات خرید با موفقیت انجام شد',
    'uuid-is-unique' => ' شناسه(uuid)تکرار می باشد',
    'usernames_wordpres' => 'نام، نام خانوادگی یا شماره موبایل وارد نشده است.',

    //// request bank
    'login_loginId_required' => 'اجباری است loginId فیلد ',
    'login_loginId_string' => 'باید از نوع رشته باشد  loginId فیلد',
    'login_password_required' => '  اجباری است فیلد password فیلد',
    'login_password_string' => ' password باید از نوع رشته باشد',
    'login_applicationId_required' => 'فیلد applicationId اجباری است',
    'login_applicationId_string' => 'فیلد applicationId باید از نوع رشته باشد',
    'login_noJWT_required' => 'فیلد noJWT اجباری است',
    'login_lnoJWT_string' => 'فیلد noJWT باید از نوع رشته باشد',
    'server_errors' => 'خطای سرور رخ داده است لطفاً بعداً دوباره امتحان کنید یا با پشتیبانی تماس بگیرید ',

    "withInterest_required" => "فیلد withInterest باید مقدار داشته باشد و باید یک مقدار boolean باشد.",
    "customerNumber" => "فیلد customerNumber باید یک رشته باشد و نمی‌تواند خالی باشد.",
    "amount" => "فیلد amount باید یک عدد باشد و باید بزرگتر یا مساوی با صفر باشد.",
    "depositType" => "فیلد depositType باید یک رشته باشد و نمی‌تواند خالی باشد.",
    "branchCode" => "فیلد branchCode باید یک رشته باشد و نمی‌تواند خالی باشد.",
    "currency" => "فیلد currency باید یک رشته باشد و مقدار آن باید 'IRR' باشد.",


    'depositNumber_required' => 'فیلد شماره واریز الزامی است.',
    'depositNumber_string' => 'شماره واریز باید یک رشته باشد.',
    'depositNumber_regex' => 'فرمت شماره واریز معتبر نیست.',
    'fromDate_required' => 'فیلد تاریخ شروع الزامی است.',
    'fromDate_date_format' => 'تاریخ شروع با فرمت Y/m/d مطابقت ندارد.',
    'toDate_required' => 'فیلد تاریخ پایان الزامی است.',
    'toDate_date_format' => 'تاریخ پایان با فرمت Y/m/d مطابقت ندارد.',
    'toDate_after_or_equal' => 'تاریخ پایان باید بعد از یا مساوی با تاریخ شروع باشد.',
    'resultCount_required' => 'فیلد تعداد نتایج الزامی است.',
    'resultCount_integer' => 'تعداد نتایج باید یک عدد صحیح باشد.',
    'resultCount_min' => 'تعداد نتایج باید حداقل :min باشد.',
    'religion_required' => 'فیلد مذهب الزامی است.',
    'title_required' => 'فیلد عنوان الزامی است.',
    'customerGroup_required' => 'فیلد گروه مشتری الزامی است.',
    'education_required' => 'فیلد تحصیلات الزامی است.',
    'surname_required' => 'فیلد نام خانوادگی الزامی است.',
    'sex_required' => 'فیلد جنسیت الزامی است.',
    'sex_in' => 'مقدار فیلد جنسیت معتبر نیست.',
    'registerLocation_required' => 'فیلد محل ثبت الزامی است.',
    'birthLocation_required' => 'فیلد محل تولد الزامی است.',
    'country_required' => 'فیلد کشور الزامی است.',
    'country_in' => 'مقدار فیلد کشور معتبر نیست.',
    'marriage_required' => 'فیلد وضعیت تأهل الزامی است.',
    'firstName_required' => 'فیلد نام الزامی است.',
    'lastName_required' => 'فیلد نام خانوادگی الزامی است.',
    'fatherName_required' => 'فیلد نام پدر الزامی است.',
    'birthDate_required' => 'فیلد تاریخ تولد الزامی است.',
    'birthDate_date_format' => 'فرمت تاریخ تولد معتبر نیست.',
    'birthCertificateNo_required' => 'فیلد شماره شناسنامه الزامی است.',
    'BirthCertificateSerialNo_required' => 'فیلد سریال شناسنامه الزامی است.',
    'nationalCode_required' => 'فیلد کد ملی الزامی است.',
    'nationalCode_size' => 'کد ملی باید ۱۰ رقم باشد.',
    'nationalCodeSerialNumber_required' => 'فیلد شماره سریال کد ملی الزامی است.',
    'contactNumber_required' => 'فیلد شماره تماس الزامی است.',
    'serialType_required' => 'فیلد نوع سریال الزامی است.',
    'CellPhoneNumber_required' => 'فیلد شماره تلفن همراه الزامی است.',
    'verifiedCellPhoneNumber_required' => 'فیلد تایید شماره تلفن همراه الزامی است.',
    'verifiedCellPhoneNumber_boolean' => 'مقدار فیلد تایید شماره تلفن همراه معتبر نیست.',
    'signatureOrStampPicture_required' => 'فیلد تصویر امضا یا مهر الزامی است.',
    'addresses_required' => 'حداقل یک آدرس الزامی است.',
    'addresses_postalCode_required' => 'فیلد کد پستی آدرس الزامی است.',
    'addresses_cellphoneNo_required' => 'فیلد شماره تلفن همراه آدرس الزامی است.',
    'addresses_type_required' => 'فیلد نوع آدرس الزامی است.',
    'addresses_state_required' => 'فیلد استان آدرس الزامی است.',
    'addresses_city_required' => 'فیلد شهر آدرس الزامی است.',
    'addresses_mainStreet_required' => 'فیلد خیابان اصلی آدرس الزامی است.',
    'addresses_alley_required' => 'فیلد کوچه آدرس الزامی است.',
    'addresses_plaque_required' => 'فیلد پلاک آدرس الزامی است.',
    'addresses_floor_required' => 'فیلد طبقه آدرس الزامی است.',
    'jobs_required' => 'حداقل یک شغل الزامی است.',
    'jobs_jobType_required' => 'فیلد نوع شغل الزامی است.',

    'agents_required' => 'انتخاب نماینده الزامی است.',
    'agents_integer' => 'شناسه نماینده باید عدد باشد.',
    'agents_exists' => 'نماینده انتخاب شده معتبر نیست.',
    'message_required' => 'متن پیام نمی‌تواند خالی باشد.',
    'message_max' => 'تعداد کلمات نباید بیشتر از 500 کاراکتر باشد.',
    'mobile_required' => 'شماره موبایل الزامی است.',
    'mobile_regex' => 'شماره موبایل باید با فرمت معتبر (11 رقم و شروع با 09) باشد.',
    'questionnaireTitle_required' => 'عنوان پیام الزامی است.',
    'username_required' => 'نام کاربر الزامی است.',

    'province.string' => 'فرمت استان معتبر نیست.',
    'city.string' => 'فرمت شهر معتبر نیست.',
    'province.required' => 'نام استان الزامی است.',
    'city.required' => 'نام شهر الزامی است.',
    'agent_code.required' => 'کد نمایندگی الزامی است.',
    'agent_code.unique' => 'این کد نمایندگی قبلاً ثبت شده است.',
    'manager_mobile.required' => 'شماره موبایل مدیر الزامی است.',
    'manager_mobile.regex' => 'فرمت شماره موبایل معتبر نیست. (مثلاً 09120000000)',
    'agency_name.string' => 'نام نمایندگی باید متنی باشد.',
    'agency_name.required' => 'نام نمایندگی  الزامی است.',
    'office_responsible.string' => 'نام مسئول دفتر معتبر نیست.',
    'office_responsible.required' => 'نام مسئول دفتر الزامی است.',
    'internal_phone_numbers.string' => 'تلفن داخلی باید به صورت عددی وارد شود.',
    'internal_phone_numbers.required' => 'تلفن داخلی الزامی است.',
    'postal_code.digits_between' => 'کد پستی باید بین ۵ تا ۱۰ رقم باشد.',
    'cooperation_type.required' => 'نوع همکاری الزامی است.',
    'status.in' => 'وضعیت انتخاب‌شده نامعتبر است.',
    'commission_percentage.min' => 'درصد پورسانت نمی‌تواند کمتر از صفر باشد.',
    'commission_percentage.required' => 'درصد پورسانت الزامی است',
    'commission_percentage.max' => 'درصد پورسانت نمی‌تواند بیش از ۱۰۰ باشد.',
    'commission_percentage.numeric' => 'درصد پورسانت باید عددی باشد.',
    'commission_amount.numeric' => 'مبلغ پورسانت باید عددی باشد.',
    'commission_amount.min' => 'مبلغ پورسانت نمی‌تواند منفی باشد.',
    'commission_amount.required' => 'مبلغ پورسانت الزامی است',
    'status.required' => 'وضعیت الزامی است.',
    'commission_percentage.between' => 'درصد پورسانت باید بین 0 تا 100 باشد.',
    'payment_not_factor' => 'کاربر مورد نظر هنوز پرداختی انجام نداده است؛ بنابراین امکان تسویه‌حساب وجود ندارد.',
    'name.required' => 'نام دسته الزامی است',
    'name.string' => 'نام دسته باید متن باشد',
    'name.max' => 'نام دسته نمی‌تواند بیشتر از 255 کاراکتر باشد',
    'name.unique' => 'این نام دسته قبلاً ثبت شده است',
    'code.required' => 'کد دسته الزامی است',
    'code.string' => 'کد دسته باید متن باشد',
    'code.max' => 'کد دسته نمی‌تواند بیشتر از 50 کاراکتر باشد',
    'code.unique' => 'این کد دسته قبلاً ثبت شده است',
    'price.required' => 'قیمت الزامی است',
    'price.numeric' => 'قیمت باید عدد باشد',
    'price.min' => 'قیمت نمی‌تواند کمتر از صفر باشد',
    'parent_id.exists' => 'شناسه والد معتبر نیست',
    'groupProduct.string' => 'گروه محصول باید متن باشد',
    'groupProduct.max' => 'گروه محصول نمی‌تواند بیشتر از 255 کاراکتر باشد',
    'description.string' => 'توضیحات باید متن باشد',
    'description.max' => 'توضیحات نمی‌تواند بیشتر از 1000 کاراکتر باشد',
];
